[gd_scene load_steps=7 format=2]

[ext_resource path="res://players/player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://players/player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://ball/ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/sonidos/intro.ogg" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.76
rough = true
bounce = 0.99

[node name="world" type="Node2D"]

[node name="environment" parent="." instance=ExtResource( 2 )]

[node name="ball" parent="." groups=["pelota"] instance=ExtResource( 4 )]
position = Vector2( 513, 317 )
mass = 0.0683673
physics_material_override = SubResource( 1 )
contacts_reported = 4

[node name="player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 399, 422 )

[node name="player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 617, 422 )

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -18.91
autoplay = true
